# skate-shop

./: README.md  docker-compose.yml  pom.xml  seed.sql
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bakaru/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bakaru/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/bakaru/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/bakaru/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/bakaru/discoveryservice/: DiscoveryServiceApplicationTests.java
frontend/skate-shop-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/skate-shop-frontend/src/: index.html  styles.scss
frontend/skate-shop-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend/skate-shop-frontend/src/app/core/models/: cart.model.ts  order.model.ts  product.model.ts
frontend/skate-shop-frontend/src/app/core/services/: cart.ts  inventory.ts  order.ts  payment.ts  product.ts
frontend/skate-shop-frontend/src/app/pages/cart/: cart.html  cart.scss  cart.ts
frontend/skate-shop-frontend/src/app/pages/catalog/: catalog.html  catalog.scss  catalog.ts
frontend/skate-shop-frontend/src/app/pages/checkout/: checkout.html  checkout.scss
frontend/skate-shop-frontend/src/app/pages/payment-success/: payment-success.html  payment-success.scss  payment-success.ts
frontend/skate-shop-frontend/src/app/shared/components/navbar/: navbar.html  navbar.scss  navbar.ts
frontend/skate-shop-frontend/src/app/shared/components/product-card/: product-card.html  product-card.scss  product-card.ts
inventory-service/: pom.xml
inventory-service/src/main/java/com/bakaru/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml  data.sql
inventory-service/src/test/java/com/bakaru/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/bakaru/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/bakaru/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/bakaru/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/bakaru/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/bakaru/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/bakaru/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application.yaml  data.sql
(+74 files in other folders)
